spring.datasource.url= jdbc:postgresql://containers-us-west-162.railway.app:7257/railway
spring.datasource.username=postgres
spring.datasource.password=WVXjL5GmXNSvjz7a2ROF

spring.jpa.hibernate.ddl-auto=update

server.port=8888