spring.datasource.url= jdbc:postgresql://containers-us-west-43.railway.app:6888/railway
spring.datasource.username=postgres
spring.datasource.password=EjJfR394PskdZQsjWBMd

spring.jpa.hibernate.ddl-auto=update

server.port=8888