spring.datasource.url= jdbc:postgresql://localhost:5432/escola_octogono_db
spring.datasource.username=carol
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8888