spring.datasource.url= jdbc:postgresql://containers-us-west-61.railway.app:7356/railway
spring.datasource.username=postgres
spring.datasource.password=eMBQPgLGySwYAloRHPRt

spring.jpa.hibernate.ddl-auto=update

server.port=8888